spring.application.name=bestellservice

spring.datasource.url=jdbc:postgresql://localhost:5433/bestelldb
spring.datasource.username=postgres
spring.datasource.password=1pw
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8077

payment.url=http://localhost:8078
produkt.url=http://localhost:8076