spring.application.name=bestellservice

spring.datasource.url=jdbc:postgresql://localhost:5433/bestelldb
spring.datasource.username=postgres
spring.datasource.password=1pw
spring.datasource.driver-class-name=org.postgresql.Driver

#server.tomcat.max-threads=200          # Default is 200; increase if needed
#server.tomcat.accept-count=100         # Number of queued connections
#server.tomcat.max-connections=10000    # Max simultaneous connections
server.tomcat.accept-count=1000
server.tomcat.max-connections=15000
server.tomcat.threads.max=1000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.port=8077

payment.url=http://localhost:8078
produkt.url=http://localhost:8076
versand.url=http://localhost:8075